B-tree with parameter 3 and first key 1 succesfully made.
Adding 2
Current tree structure is:
-1 1 2 
Adding 3
Current tree structure is:
-1 2 
  |			 \
 0's child of -1: -1 1 	 | 	 1's child of 2: -1 3 

Adding 4
Current tree structure is:
-1 2 
  |			 \
 0's child of -1: -1 1 	 | 	 1's child of 2: -1 3 4 

Adding 5
Current tree structure is:
-1 2 4 
  |			 \
 0's child of -1: -1 1 	 | 	 1's child of 2: -1 3 	 | 	 2's child of 4: -1 5 

Adding 6
Current tree structure is:
-1 2 4 
  |			 \
 0's child of -1: -1 1 	 | 	 1's child of 2: -1 3 	 | 	 2's child of 4: -1 5 6 

Adding 7
Current tree structure is:
-1 4 
  |			 \
 0's child of -1: -1 2 
  |			 \
 0's child of -1: -1 1 	 | 	 1's child of 2: -1 3 
	 | 	 1's child of 4: -1 6 
  |			 \
 0's child of -1: -1 5 	 | 	 1's child of 6: -1 7 


Adding 8
Current tree structure is:
-1 4 
  |			 \
 0's child of -1: -1 2 
  |			 \
 0's child of -1: -1 1 	 | 	 1's child of 2: -1 3 
	 | 	 1's child of 4: -1 6 
  |			 \
 0's child of -1: -1 5 	 | 	 1's child of 6: -1 7 8 


Adding 9
Current tree structure is:
-1 4 
  |			 \
 0's child of -1: -1 2 
  |			 \
 0's child of -1: -1 1 	 | 	 1's child of 2: -1 3 
	 | 	 1's child of 4: -1 6 8 
  |			 \
 0's child of -1: -1 5 	 | 	 1's child of 6: -1 7 	 | 	 2's child of 8: -1 9 


Searching for the key: 5 in the B-tree
Found at level 4 by index 1
Searching for the key: 11 in the B-tree
Couldn't find key 11
Deleting element 6
Current tree structure is:
-1 4 
  |			 \
 0's child of -1: -1 2 
  |			 \
 0's child of -1: -1 1 	 | 	 1's child of 2: -1 3 
	 | 	 1's child of 4: -1 8 
  |			 \
 0's child of -1: -1 5 	 | 	 1's child of 6: -1 7 	 | 	 2's child of 8: -1 9 


