PID     TTY     STATE   CMD
1       S       0       (systemd)
2       S       0       (kthreadd)
3       I       0       (rcu_gp)
4       I       0       (rcu_par_gp)
6       I       0       (kworker/0:0H-kblockd)
9       I       0       (mm_percpu_wq)
10      S       0       (ksoftirqd/0)
11      I       0       (rcu_sched)
12      S       0       (migration/0)
13      S       0       (idle_inject/0)
14      S       0       (cpuhp/0)
15      S       0       (cpuhp/1)
16      S       0       (idle_inject/1)
17      S       0       (migration/1)
18      S       0       (ksoftirqd/1)
20      I       0       (kworker/1:0H-kblockd)
21      S       0       (cpuhp/2)
22      S       0       (idle_inject/2)
23      S       0       (migration/2)
24      S       0       (ksoftirqd/2)
26      I       0       (kworker/2:0H-kblockd)
27      S       0       (cpuhp/3)
28      S       0       (idle_inject/3)
29      S       0       (migration/3)
30      S       0       (ksoftirqd/3)
32      I       0       (kworker/3:0H-kblockd)
33      S       0       (kdevtmpfs)
34      I       0       (netns)
35      S       0       (rcu_tasks_kthre)
36      S       0       (kauditd)
38      S       0       (khungtaskd)
39      S       0       (oom_reaper)
40      I       0       (writeback)
41      S       0       (kcompactd0)
42      S       0       (ksmd)
43      S       0       (khugepaged)
90      I       0       (kintegrityd)
91      I       0       (kblockd)
92      I       0       (blkcg_punt_bio)
93      I       0       (tpm_dev_wq)
94      I       0       (ata_sff)
95      I       0       (md)
96      I       0       (edac-poller)
97      I       0       (devfreq_wq)
98      S       0       (watchdogd)
102     S       0       (kswapd0)
103     S       0       (ecryptfs-kthrea)
105     I       0       (kthrotld)
106     S       0       (irq/28-pciehp)
107     I       0       (acpi_thermal_pm)
108     I       0       (vfio-irqfd-clea)
110     I       0       (ipv6_addrconf)
120     I       0       (kstrp)
123     I       0       (kworker/u9:0-hci0)
136     I       0       (charger_manager)
190     S       0       (scsi_eh_0)
191     I       0       (scsi_tmf_0)
200     I       0       (kworker/2:1H-kblockd)
220     I       0       (kworker/0:1H-kblockd)
222     I       0       (kworker/3:1H-kblockd)
223     S       0       (jbd2/sda5-8)
224     I       0       (ext4-rsv-conver)
225     I       0       (kworker/1:1H-kblockd)
264     S       0       (systemd-journal)
294     S       0       (systemd-udevd)
296     S       0       (loop0)
307     S       0       (loop1)
313     S       0       (loop2)
314     S       0       (loop3)
315     S       0       (loop4)
335     S       0       (loop5)
337     S       0       (loop6)
338     S       0       (loop7)
346     S       0       (loop8)
348     S       0       (loop9)
349     S       0       (loop10)
350     S       0       (loop11)
353     S       0       (loop12)
354     S       0       (loop13)
355     S       0       (loop14)
373     I       0       (cfg80211)
377     I       0       (cryptd)
393     I       0       (kworker/u9:1-hci0)
410     I       0       (ttm_swap)
412     S       0       (gfx)
413     S       0       (comp_1.0.0)
415     S       0       (comp_1.1.0)
416     S       0       (comp_1.2.0)
417     S       0       (comp_1.3.0)
418     S       0       (comp_1.0.1)
419     S       0       (comp_1.1.1)
421     S       0       (comp_1.2.1)
422     S       0       (comp_1.3.1)
425     S       0       (sdma0)
426     S       0       (sdma1)
427     S       0       (uvd)
428     S       0       (vce0)
429     S       0       (vce1)
432     S       0       (irq/39-rtwpci)
533     S       0       (gfx)
534     S       0       (comp_1.0.0)
535     S       0       (comp_1.0.1)
536     S       0       (comp_1.0.2)
537     S       0       (comp_1.0.3)
538     S       0       (comp_1.0.4)
539     S       0       (comp_1.0.5)
540     S       0       (comp_1.0.6)
541     S       0       (comp_1.0.7)
542     S       0       (sdma0)
543     S       0       (sdma1)
640     S       0       (systemd-resolve)
641     S       0       (systemd-timesyn)
686     S       0       (accounts-daemon)
687     S       0       (acpid)
693     S       0       (avahi-daemon)
696     S       0       (atopacctd)
699     S       0       (bluetoothd)
700     S       0       (cron)
702     S       0       (cupsd)
703     S       0       (dbus-daemon)
704     S       0       (NetworkManager)
720     S       0       (irqbalance)
722     S       0       (networkd-dispat)
725     S       0       (polkitd)
733     S       0       (rsyslogd)
736     S       0       (snapd)
737     S       0       (switcheroo-cont)
740     S       0       (systemd-logind)
742     S       0       (udisksd)
744     S       0       (wpa_supplicant)
750     S       0       (avahi-daemon)
758     S       0       (atop)
783     S       0       (cups-browsed)
792     S       0       (ModemManager)
811     S       0       (canonical-livep)
838     S       0       (gdm3)
843     S       0       (unattended-upgr)
860     S       0       (gdm-session-wor)
930     S       0       (systemd)
931     S       0       ((sd-pam))
939     S       0       (pulseaudio)
941     S       0       (tracker-miner-f)
946     S       0       (gnome-keyring-d)
951     S       1026    (gdm-x-session)
953     S       1026    (Xorg)
955     S       0       (dbus-daemon)
964     S       0       (rtkit-daemon)
967     S       0       (gvfsd)
972     S       0       (gvfsd-fuse)
981     S       0       (gvfs-udisks2-vo)
1016    S       0       (gvfs-afc-volume)
1023    S       0       (gvfs-mtp-volume)
1024    S       0       (krfcommd)
1038    S       0       (gvfs-gphoto2-vo)
1043    S       0       (gvfs-goa-volume)
1047    S       0       (goa-daemon)
1077    S       0       (goa-identity-se)
1082    S       0       (upowerd)
1095    S       1026    (gnome-session-b)
1194    S       0       (ssh-agent)
1262    S       0       (at-spi-bus-laun)
1268    S       0       (dbus-daemon)
1301    S       0       (gnome-session-c)
1310    S       0       (gnome-session-b)
1328    S       0       (gnome-shell)
1361    S       0       (ibus-daemon)
1365    S       0       (ibus-dconf)
1366    S       0       (ibus-extension-)
1368    S       0       (ibus-x11)
1372    S       0       (ibus-portal)
1384    S       0       (at-spi2-registr)
1409    S       0       (xdg-permission-)
1414    S       0       (gnome-shell-cal)
1420    S       0       (evolution-sourc)
1429    S       0       (evolution-calen)
1440    S       0       (dconf-service)
1442    S       0       (evolution-addre)
1466    S       0       (gjs)
1475    S       0       (gsd-a11y-settin)
1476    S       0       (gsd-color)
1478    S       0       (gsd-datetime)
1479    S       0       (gsd-housekeepin)
1486    S       0       (gsd-keyboard)
1487    S       0       (gsd-media-keys)
1490    S       0       (gsd-power)
1491    S       0       (gsd-print-notif)
1495    S       0       (gsd-rfkill)
1497    S       0       (gsd-screensaver)
1499    S       0       (gsd-sharing)
1501    S       0       (gsd-smartcard)
1502    S       0       (gsd-sound)
1510    S       0       (gsd-usb-protect)
1511    S       0       (gsd-wacom)
1512    S       0       (gsd-wwan)
1515    S       0       (gsd-xsettings)
1527    S       0       (gsd-disk-utilit)
1529    S       0       (indicator-messa)
1561    S       0       (evolution-alarm)
1579    S       0       (gsd-printer)
1595    S       0       (colord)
1598    S       0       (snap-store)
1626    S       0       (xdg-document-po)
1643    S       0       (ibus-engine-sim)
1686    S       0       (whoopsie)
1692    S       0       (kerneloops)
1696    S       0       (teamviewerd)
1701    S       0       (kerneloops)
1782    S       0       (gvfsd-trash)
2525    S       0       (brave-browser-s)
2532    S       0       (cat)
2533    S       0       (cat)
2534    S       0       (brave)
2537    S       0       (brave)
2538    S       0       (brave)
2540    S       0       (brave)
2560    S       0       (brave)
2564    S       0       (brave)
2585    S       0       (brave)
2697    S       0       (brave)
2721    S       0       (brave)
2743    S       0       (brave)
2765    S       0       (brave)
2803    S       0       (brave)
2816    S       0       (brave)
2844    S       0       (brave)
2941    S       0       (brave)
2996    S       0       (brave)
3009    S       0       (brave)
3081    S       0       (brave)
3092    S       0       (brave)
3103    S       0       (brave)
3114    S       0       (brave)
3115    S       0       (brave)
3177    S       0       (brave)
3190    S       0       (brave)
3216    S       0       (brave)
3244    S       0       (gvfsd-metadata)
3247    S       0       (update-notifier)
3592    S       0       (deja-dup-monito)
3795    S       0       (Telegram)
3799    S       0       (xdg-desktop-por)
3803    S       0       (xdg-desktop-por)
13763   S       0       (brave)
14158   S       0       (gvfsd-http)
16241   S       0       (code)
16245   S       0       (code)
16246   S       0       (code)
16275   S       0       (code)
16300   S       0       (code)
16311   S       0       (code)
16366   S       34816   (zsh)
16386   S       0       (code)
16406   S       0       (code)
16428   R       0       (code)
16491   S       0       (cpptools)
16549   S       0       (cpptools-srv)
16558   S       0       (cpptools-srv)
16573   S       0       (code)
16750   S       0       (gvfsd-network)
16781   S       0       (gvfsd-dnssd)
16878   S       0       (brave)
17389   S       0       (brave)
17401   S       0       (brave)
18609   S       0       (brave)
19288   S       0       (brave)
19304   S       0       (brave)
19557   I       0       (kworker/0:1-events)
22015   I       0       (kworker/u8:0-phy0)
22106   S       0       (brave)
22965   S       0       (brave)
25804   I       0       (kworker/u8:2-events_unbound)
26345   I       0       (kworker/2:1-events)
26368   I       0       (kworker/3:0-events)
27083   I       0       (kworker/1:0-events)
27084   I       0       (kworker/0:2-events)
27234   I       0       (kworker/u8:3-events_power_efficient)
27847   I       0       (kworker/1:1-events)
27971   I       0       (kworker/0:0-events)
28108   I       0       (kworker/3:1-events)
28144   I       0       (kworker/2:2-events)
28355   I       0       (kworker/u8:1-phy0)
28588   S       0       (brave)
28604   I       0       (kworker/0:3-events)
28612   I       0       (kworker/1:2)
28712   S       34816   (make)
28726   S       34816   (sh)
28727   R       34816   (test)
