PID     STATE   TTY     CMD
1       S       ?       (systemd)
2       S       ?       (kthreadd)
3       I       ?       (rcu_gp)
4       I       ?       (rcu_par_gp)
6       I       ?       (kworker/0:0H-kblockd)
9       I       ?       (mm_percpu_wq)
10      S       ?       (ksoftirqd/0)
11      I       ?       (rcu_sched)
12      S       ?       (migration/0)
13      S       ?       (idle_inject/0)
14      S       ?       (cpuhp/0)
15      S       ?       (cpuhp/1)
16      S       ?       (idle_inject/1)
17      S       ?       (migration/1)
18      S       ?       (ksoftirqd/1)
20      I       ?       (kworker/1:0H-kblockd)
21      S       ?       (cpuhp/2)
22      S       ?       (idle_inject/2)
23      S       ?       (migration/2)
24      S       ?       (ksoftirqd/2)
26      I       ?       (kworker/2:0H-kblockd)
27      S       ?       (cpuhp/3)
28      S       ?       (idle_inject/3)
29      S       ?       (migration/3)
30      S       ?       (ksoftirqd/3)
32      I       ?       (kworker/3:0H-kblockd)
33      S       ?       (kdevtmpfs)
34      I       ?       (netns) 
35      S       ?       (rcu_tasks_kthre)
36      S       ?       (kauditd)
38      S       ?       (khungtaskd)
39      S       ?       (oom_reaper)
40      I       ?       (writeback)
41      S       ?       (kcompactd0)
42      S       ?       (ksmd)  
43      S       ?       (khugepaged)
90      I       ?       (kintegrityd)
91      I       ?       (kblockd)
92      I       ?       (blkcg_punt_bio)
93      I       ?       (tpm_dev_wq)
94      I       ?       (ata_sff)
95      I       ?       (md)    
96      I       ?       (edac-poller)
97      I       ?       (devfreq_wq)
98      S       ?       (watchdogd)
102     S       ?       (kswapd0)
103     S       ?       (ecryptfs-kthrea)
105     I       ?       (kthrotld)
106     S       ?       (irq/28-pciehp)
107     I       ?       (acpi_thermal_pm)
108     I       ?       (vfio-irqfd-clea)
110     I       ?       (ipv6_addrconf)
120     I       ?       (kstrp) 
123     I       ?       (kworker/u9:0-hci0)
136     I       ?       (charger_manager)
190     S       ?       (scsi_eh_0)
191     I       ?       (scsi_tmf_0)
200     I       ?       (kworker/2:1H-kblockd)
220     I       ?       (kworker/0:1H-kblockd)
222     I       ?       (kworker/3:1H-kblockd)
223     S       ?       (jbd2/sda5-8)
224     I       ?       (ext4-rsv-conver)
225     I       ?       (kworker/1:1H-kblockd)
264     S       ?       (systemd-journal)
294     S       ?       (systemd-udevd)
296     S       ?       (loop0) 
307     S       ?       (loop1) 
313     S       ?       (loop2) 
314     S       ?       (loop3) 
315     S       ?       (loop4) 
335     S       ?       (loop5) 
337     S       ?       (loop6) 
338     S       ?       (loop7) 
346     S       ?       (loop8) 
348     S       ?       (loop9) 
349     S       ?       (loop10)
350     S       ?       (loop11)
353     S       ?       (loop12)
354     S       ?       (loop13)
355     S       ?       (loop14)
373     I       ?       (cfg80211)
377     I       ?       (cryptd)
393     I       ?       (kworker/u9:1-hci0)
410     I       ?       (ttm_swap)
412     S       ?       (gfx)   
413     S       ?       (comp_1.0.0)
415     S       ?       (comp_1.1.0)
416     S       ?       (comp_1.2.0)
417     S       ?       (comp_1.3.0)
418     S       ?       (comp_1.0.1)
419     S       ?       (comp_1.1.1)
421     S       ?       (comp_1.2.1)
422     S       ?       (comp_1.3.1)
425     S       ?       (sdma0) 
426     S       ?       (sdma1) 
427     S       ?       (uvd)   
428     S       ?       (vce0)  
429     S       ?       (vce1)  
432     S       ?       (irq/39-rtwpci)
533     S       ?       (gfx)   
534     S       ?       (comp_1.0.0)
535     S       ?       (comp_1.0.1)
536     S       ?       (comp_1.0.2)
537     S       ?       (comp_1.0.3)
538     S       ?       (comp_1.0.4)
539     S       ?       (comp_1.0.5)
540     S       ?       (comp_1.0.6)
541     S       ?       (comp_1.0.7)
542     S       ?       (sdma0) 
543     S       ?       (sdma1) 
640     S       ?       (systemd-resolve)
641     S       ?       (systemd-timesyn)
686     S       ?       (accounts-daemon)
687     S       ?       (acpid) 
693     S       ?       (avahi-daemon)
696     S       ?       (atopacctd)
699     S       ?       (bluetoothd)
700     S       ?       (cron)  
703     S       ?       (dbus-daemon)
704     S       ?       (NetworkManager)
720     S       ?       (irqbalance)
722     S       ?       (networkd-dispat)
725     S       ?       (polkitd)
733     S       ?       (rsyslogd)
736     S       ?       (snapd) 
737     S       ?       (switcheroo-cont)
740     S       ?       (systemd-logind)
742     S       ?       (udisksd)
744     S       ?       (wpa_supplicant)
750     S       ?       (avahi-daemon)
792     S       ?       (ModemManager)
811     S       ?       (canonical-livep)
838     S       ?       (gdm3)  
843     S       ?       (unattended-upgr)
860     S       ?       (gdm-session-wor)
930     S       ?       (systemd)
931     S       ?       ((sd-pam))
939     S       ?       (pulseaudio)
941     S       ?       (tracker-miner-f)
946     S       ?       (gnome-keyring-d)
951     S       tty2    (gdm-x-session)
953     S       tty2    (Xorg)  
955     S       ?       (dbus-daemon)
964     S       ?       (rtkit-daemon)
967     S       ?       (gvfsd) 
972     S       ?       (gvfsd-fuse)
981     S       ?       (gvfs-udisks2-vo)
1016    S       ?       (gvfs-afc-volume)
1023    S       ?       (gvfs-mtp-volume)
1024    S       ?       (krfcommd)
1038    S       ?       (gvfs-gphoto2-vo)
1043    S       ?       (gvfs-goa-volume)
1047    S       ?       (goa-daemon)
1077    S       ?       (goa-identity-se)
1082    S       ?       (upowerd)
1095    S       tty2    (gnome-session-b)
1194    S       ?       (ssh-agent)
1262    S       ?       (at-spi-bus-laun)
1268    S       ?       (dbus-daemon)
1301    S       ?       (gnome-session-c)
1310    S       ?       (gnome-session-b)
1328    S       ?       (gnome-shell)
1361    S       ?       (ibus-daemon)
1365    S       ?       (ibus-dconf)
1366    S       ?       (ibus-extension-)
1368    S       ?       (ibus-x11)
1372    S       ?       (ibus-portal)
1384    S       ?       (at-spi2-registr)
1409    S       ?       (xdg-permission-)
1414    S       ?       (gnome-shell-cal)
1420    S       ?       (evolution-sourc)
1429    S       ?       (evolution-calen)
1440    S       ?       (dconf-service)
1442    S       ?       (evolution-addre)
1466    S       ?       (gjs)   
1475    S       ?       (gsd-a11y-settin)
1476    S       ?       (gsd-color)
1478    S       ?       (gsd-datetime)
1479    S       ?       (gsd-housekeepin)
1486    S       ?       (gsd-keyboard)
1487    S       ?       (gsd-media-keys)
1490    S       ?       (gsd-power)
1491    S       ?       (gsd-print-notif)
1495    S       ?       (gsd-rfkill)
1497    S       ?       (gsd-screensaver)
1499    S       ?       (gsd-sharing)
1501    S       ?       (gsd-smartcard)
1502    S       ?       (gsd-sound)
1510    S       ?       (gsd-usb-protect)
1511    S       ?       (gsd-wacom)
1512    S       ?       (gsd-wwan)
1515    S       ?       (gsd-xsettings)
1527    S       ?       (gsd-disk-utilit)
1529    S       ?       (indicator-messa)
1561    S       ?       (evolution-alarm)
1579    S       ?       (gsd-printer)
1595    S       ?       (colord)
1598    S       ?       (snap-store)
1626    S       ?       (xdg-document-po)
1643    S       ?       (ibus-engine-sim)
1686    S       ?       (whoopsie)
1692    S       ?       (kerneloops)
1696    S       ?       (teamviewerd)
1701    S       ?       (kerneloops)
1782    S       ?       (gvfsd-trash)
2525    S       ?       (brave-browser-s)
2532    S       ?       (cat)   
2533    S       ?       (cat)   
2534    S       ?       (brave) 
2537    S       ?       (brave) 
2538    S       ?       (brave) 
2540    S       ?       (brave) 
2560    S       ?       (brave) 
2564    S       ?       (brave) 
2585    S       ?       (brave) 
2697    S       ?       (brave) 
2721    S       ?       (brave) 
2743    S       ?       (brave) 
2765    S       ?       (brave) 
2803    S       ?       (brave) 
2816    S       ?       (brave) 
2844    S       ?       (brave) 
2941    S       ?       (brave) 
3009    S       ?       (brave) 
3081    S       ?       (brave) 
3092    S       ?       (brave) 
3103    S       ?       (brave) 
3114    S       ?       (brave) 
3115    S       ?       (brave) 
3177    S       ?       (brave) 
3190    S       ?       (brave) 
3216    S       ?       (brave) 
3244    S       ?       (gvfsd-metadata)
3247    S       ?       (update-notifier)
3592    S       ?       (deja-dup-monito)
3795    S       ?       (Telegram)
3799    S       ?       (xdg-desktop-por)
3803    S       ?       (xdg-desktop-por)
14158   S       ?       (gvfsd-http)
16750   S       ?       (gvfsd-network)
16781   S       ?       (gvfsd-dnssd)
16878   S       ?       (brave) 
17401   S       ?       (brave) 
19288   S       ?       (brave) 
126780  S       ?       (cupsd) 
126782  S       ?       (cups-browsed)
126806  S       ?       (atop)  
318101  S       ?       (gdm-session-wor)
318641  S       ?       (fwupd) 
319469  S       ?       (brave) 
331749  I       ?       (xfsalloc)
331750  I       ?       (xfs_mru_cache)
331753  S       ?       (jfsIO) 
331754  S       ?       (jfsCommit)
331755  S       ?       (jfsCommit)
331756  S       ?       (jfsCommit)
331757  S       ?       (jfsCommit)
331758  S       ?       (jfsSync)
335032  I       ?       (kworker/u8:2-phy0)
335663  S       ?       (brave) 
335702  I       ?       (kworker/3:0-events)
335703  I       ?       (kworker/1:2-events)
336051  I       ?       (kworker/u8:1-events_power_efficient)
336261  I       ?       (kworker/u8:3-phy0)
336720  S       ?       (code)  
336724  S       ?       (code)  
336725  S       ?       (code)  
336755  S       ?       (code)  
336759  S       ?       (code)  
336788  S       ?       (code)  
336838  S       pts/0   (zsh)   
336858  S       ?       (code)  
336881  S       ?       (code)  
336902  S       ?       (code)  
336948  S       ?       (cpptools)
336995  R       ?       (code)  
337053  S       ?       (cpptools-srv)
337081  S       ?       (code)  
337770  I       ?       (kworker/1:0-events)
337802  I       ?       (kworker/2:2-events)
337867  I       ?       (kworker/0:2-rcu_gp)
338468  S       ?       (brave) 
338483  I       ?       (kworker/2:0-events)
338496  I       ?       (kworker/0:0-events)
338526  I       ?       (kworker/3:1-events)
338638  S       ?       (brave) 
338650  I       ?       (kworker/1:1-events)
338652  S       ?       (brave) 
338874  I       ?       (kworker/3:2-events)
338949  S       ?       (brave) 
338961  I       ?       (kworker/0:1-events)
338962  I       ?       (kworker/1:3-events)
338975  S       ?       (brave) 
339103  I       ?       (kworker/3:3-events)
339167  I       ?       (kworker/2:1)
339284  S       pts/0   (make)  
339297  S       pts/0   (sh)    
339298  R       pts/0   (test)  
