PID     STATE   TTY     CMD
1       S       ?       (systemd)
2       S       ?       (kthreadd)
3       I       ?       (rcu_gp)
4       I       ?       (rcu_par_gp)
6       I       ?       (kworker/0:0H-kblockd)
9       I       ?       (mm_percpu_wq)
10      S       ?       (ksoftirqd/0)
11      I       ?       (rcu_sched)
12      S       ?       (migration/0)
13      S       ?       (idle_inject/0)
14      S       ?       (cpuhp/0)
15      S       ?       (cpuhp/1)
16      S       ?       (idle_inject/1)
17      S       ?       (migration/1)
18      S       ?       (ksoftirqd/1)
20      I       ?       (kworker/1:0H-kblockd)
21      S       ?       (cpuhp/2)
22      S       ?       (idle_inject/2)
23      S       ?       (migration/2)
24      S       ?       (ksoftirqd/2)
26      I       ?       (kworker/2:0H-kblockd)
27      S       ?       (cpuhp/3)
28      S       ?       (idle_inject/3)
29      S       ?       (migration/3)
30      S       ?       (ksoftirqd/3)
32      I       ?       (kworker/3:0H-kblockd)
33      S       ?       (kdevtmpfs)
34      I       ?       (netns) 
35      S       ?       (rcu_tasks_kthre)
36      S       ?       (kauditd)
38      S       ?       (khungtaskd)
39      S       ?       (oom_reaper)
40      I       ?       (writeback)
41      S       ?       (kcompactd0)
42      S       ?       (ksmd)  
43      S       ?       (khugepaged)
90      I       ?       (kintegrityd)
91      I       ?       (kblockd)
92      I       ?       (blkcg_punt_bio)
93      I       ?       (tpm_dev_wq)
94      I       ?       (ata_sff)
95      I       ?       (md)    
96      I       ?       (edac-poller)
97      I       ?       (devfreq_wq)
98      S       ?       (watchdogd)
102     S       ?       (kswapd0)
103     S       ?       (ecryptfs-kthrea)
105     I       ?       (kthrotld)
106     S       ?       (irq/28-pciehp)
107     I       ?       (acpi_thermal_pm)
108     I       ?       (vfio-irqfd-clea)
110     I       ?       (ipv6_addrconf)
120     I       ?       (kstrp) 
123     I       ?       (kworker/u9:0-uvcvideo)
136     I       ?       (charger_manager)
187     S       ?       (scsi_eh_0)
188     I       ?       (scsi_tmf_0)
199     I       ?       (kworker/1:1H-kblockd)
223     S       ?       (jbd2/sda5-8)
224     I       ?       (ext4-rsv-conver)
225     I       ?       (kworker/2:1H-kblockd)
234     I       ?       (kworker/0:1H-kblockd)
241     I       ?       (kworker/3:1H-kblockd)
266     S       ?       (systemd-journal)
296     S       ?       (loop0) 
301     S       ?       (loop1) 
310     S       ?       (loop2) 
313     S       ?       (systemd-udevd)
314     S       ?       (loop3) 
315     S       ?       (loop4) 
316     S       ?       (loop5) 
318     S       ?       (loop7) 
320     S       ?       (loop8) 
345     S       ?       (loop9) 
347     S       ?       (loop10)
348     S       ?       (loop11)
352     S       ?       (loop12)
353     S       ?       (loop13)
354     S       ?       (loop14)
357     S       ?       (loop15)
393     I       ?       (cfg80211)
430     I       ?       (cryptd)
445     I       ?       (ttm_swap)
464     S       ?       (gfx)   
465     S       ?       (comp_1.0.0)
466     S       ?       (comp_1.1.0)
467     S       ?       (comp_1.2.0)
469     S       ?       (comp_1.3.0)
470     S       ?       (comp_1.0.1)
471     S       ?       (comp_1.1.1)
472     S       ?       (comp_1.2.1)
473     S       ?       (comp_1.3.1)
474     S       ?       (sdma0) 
475     S       ?       (sdma1) 
476     S       ?       (uvd)   
477     S       ?       (vce0)  
478     S       ?       (vce1)  
528     S       ?       (gfx)   
530     S       ?       (comp_1.0.0)
531     S       ?       (comp_1.0.1)
532     S       ?       (comp_1.0.2)
533     S       ?       (comp_1.0.3)
534     S       ?       (comp_1.0.4)
535     S       ?       (comp_1.0.5)
536     S       ?       (comp_1.0.6)
537     S       ?       (comp_1.0.7)
540     S       ?       (sdma0) 
542     S       ?       (sdma1) 
625     S       ?       (systemd-resolve)
627     S       ?       (systemd-timesyn)
669     S       ?       (accounts-daemon)
670     S       ?       (acpid) 
675     S       ?       (atopacctd)
676     S       ?       (avahi-daemon)
678     S       ?       (cron)  
680     S       ?       (dbus-daemon)
683     S       ?       (NetworkManager)
696     S       ?       (irqbalance)
701     S       ?       (networkd-dispat)
705     S       ?       (polkitd)
712     S       ?       (rsyslogd)
718     S       ?       (snapd) 
721     S       ?       (switcheroo-cont)
725     S       ?       (systemd-logind)
728     S       ?       (udisksd)
731     S       ?       (wpa_supplicant)
739     S       ?       (avahi-daemon)
804     I       ?       (iprt-VBoxWQueue)
808     S       ?       (iprt-VBoxTscThr)
821     S       ?       (ModemManager)
826     S       ?       (canonical-livep)
828     S       ?       (unattended-upgr)
878     S       ?       (gdm3)  
921     S       ?       (gdm-session-wor)
975     S       ?       (systemd)
976     S       ?       ((sd-pam))
981     S       ?       (pulseaudio)
984     S       ?       (tracker-miner-f)
991     S       ?       (gnome-keyring-d)
995     S       tty2    (gdm-x-session)
997     S       tty2    (Xorg)  
1000    S       ?       (dbus-daemon)
1001    S       ?       (rtkit-daemon)
1007    S       ?       (gvfsd) 
1019    S       ?       (gvfsd-fuse)
1027    S       ?       (gvfs-udisks2-vo)
1045    S       ?       (gvfs-afc-volume)
1050    S       ?       (gvfs-mtp-volume)
1065    S       ?       (gvfs-gphoto2-vo)
1069    S       ?       (gvfs-goa-volume)
1073    S       ?       (goa-daemon)
1110    S       ?       (whoopsie)
1118    S       ?       (kerneloops)
1126    S       ?       (kerneloops)
1137    S       ?       (goa-identity-se)
1166    S       ?       (upowerd)
1198    S       tty2    (gnome-session-b)
1305    S       ?       (ssh-agent)
1349    S       ?       (at-spi-bus-laun)
1354    S       ?       (dbus-daemon)
1370    S       ?       (gnome-session-c)
1377    S       ?       (gnome-session-b)
1391    S       ?       (gnome-shell)
1452    S       ?       (at-spi2-registr)
1456    S       ?       (ibus-daemon)
1460    S       ?       (ibus-dconf)
1461    S       ?       (ibus-extension-)
1464    S       ?       (ibus-x11)
1467    S       ?       (ibus-portal)
1479    S       ?       (xdg-permission-)
1484    S       ?       (gnome-shell-cal)
1490    S       ?       (evolution-sourc)
1499    S       ?       (evolution-calen)
1512    S       ?       (dconf-service)
1518    S       ?       (evolution-addre)
1536    S       ?       (gjs)   
1544    S       ?       (gsd-a11y-settin)
1546    S       ?       (gsd-color)
1548    S       ?       (gsd-datetime)
1549    S       ?       (gsd-housekeepin)
1552    S       ?       (gsd-keyboard)
1555    S       ?       (gsd-media-keys)
1556    S       ?       (gsd-power)
1557    S       ?       (gsd-print-notif)
1559    S       ?       (gsd-rfkill)
1561    S       ?       (gsd-screensaver)
1568    S       ?       (gsd-sharing)
1569    S       ?       (gsd-smartcard)
1572    S       ?       (gsd-sound)
1574    S       ?       (gsd-usb-protect)
1576    S       ?       (gsd-wacom)
1580    S       ?       (gsd-wwan)
1582    S       ?       (gsd-xsettings)
1587    S       ?       (gsd-disk-utilit)
1593    S       ?       (indicator-messa)
1623    S       ?       (evolution-alarm)
1643    S       ?       (snap-store)
1656    S       ?       (gsd-printer)
1679    S       ?       (xdg-document-po)
1686    S       ?       (colord)
1705    S       ?       (ibus-engine-sim)
1796    S       ?       (gvfsd-trash)
2559    S       ?       (gvfsd-metadata)
2576    S       ?       (update-notifier)
2642    S       ?       (brave-browser-s)
2648    S       ?       (cat)   
2649    S       ?       (cat)   
2650    S       ?       (brave) 
2655    S       ?       (brave) 
2656    S       ?       (brave) 
2658    S       ?       (brave) 
2685    S       ?       (brave) 
2717    S       ?       (brave) 
2794    S       ?       (brave) 
2814    S       ?       (brave) 
2821    S       ?       (brave) 
2839    S       ?       (brave) 
2855    S       ?       (brave) 
3094    S       ?       (brave) 
3667    S       ?       (deja-dup-monito)
3817    S       ?       (brave) 
4941    S       ?       (gvfsd-http)
5712    S       ?       (gvfsd-network)
5745    S       ?       (gvfsd-dnssd)
6928    S       ?       (xdg-desktop-por)
6932    S       ?       (xdg-desktop-por)
8176    S       ?       (kwalletd5)
8424    S       ?       (brave) 
9059    S       ?       (brave) 
9316    S       ?       (python3)
9333    S       ?       (python3)
9852    S       ?       (brave) 
12184   S       ?       (python3)
12453   S       ?       (bluetoothd)
12478   S       ?       (krfcommd)
12773   S       ?       (brave) 
23487   S       ?       (loop16)
28188   S       ?       (brave) 
28224   S       ?       (brave) 
28236   S       ?       (brave) 
28620   S       ?       (brave) 
33085   S       ?       (brave) 
33897   S       ?       (loop17)
35860   S       ?       (brave) 
41531   S       ?       (atop)  
41610   S       ?       (cupsd) 
41615   S       ?       (cups-browsed)
46059   S       ?       (brave) 
46630   S       ?       (gpg-agent)
48570   S       ?       (brave) 
53272   I       ?       (kworker/u9:2-uvcvideo)
59506   S       ?       (brave) 
60976   S       ?       (brave) 
63020   S       ?       (code)  
63025   S       ?       (code)  
63026   S       ?       (code)  
63051   S       ?       (code)  
63069   S       ?       (code)  
63195   S       ?       (code)  
67234   S       ?       (gnome-terminal-)
67243   S       pts/2   (zsh)   
68959   c       ?       (tmux:  
68961   s       ?       (tmux:  
69020   S       pts/3   (zsh)   
69092   S       pts/4   (zsh)   
69298   S       ?       (spotify)
69311   S       ?       (spotify)
69312   S       ?       (spotify)
69335   S       ?       (spotify)
69356   S       ?       (spotify)
69362   S       ?       (spotify)
70306   S       ?       (teamviewerd)
72125   I       ?       (xfsalloc)
72126   I       ?       (xfs_mru_cache)
72138   S       ?       (jfsIO) 
72139   S       ?       (jfsCommit)
72140   S       ?       (jfsCommit)
72141   S       ?       (jfsCommit)
72142   S       ?       (jfsCommit)
72143   S       ?       (jfsSync)
80819   S       ?       (brave) 
81198   S       ?       (brave) 
81346   S       ?       (brave) 
82883   S       ?       (brave) 
86514   S       ?       (brave) 
92238   S       ?       (code)  
92265   S       ?       (code)  
92285   R       ?       (code)  
92634   I       ?       (kworker/3:1-events)
92941   S       ?       (cpptools)
93059   S       ?       (brave) 
93072   R       ?       (brave) 
93620   S       pts/1   (zsh)   
96987   I       ?       (kworker/1:0-events)
102513  I       ?       (kworker/u8:1-flush-8:0)
102516  I       ?       (kworker/u8:3-events_unbound)
102664  I       ?       (kworker/2:3-events)
103470  I       ?       (kworker/u8:0-events_unbound)
104133  I       ?       (kworker/0:1-events)
104408  I       ?       (kworker/3:0-events)
104415  I       ?       (kworker/1:1-events)
105130  I       ?       (kworker/2:0-events)
105691  I       ?       (kworker/0:2-events)
105711  S       ?       (brave) 
105804  I       ?       (kworker/u8:2-events_unbound)
106289  I       ?       (kworker/u8:4-flush-8:0)
107105  S       pts/1   (make)  
107137  S       pts/1   (sh)    
107138  R       pts/1   (test)  
